# Default values for theia.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  name: 'pignus-api'
  debug: True
  database:
    host: "mysql-dev.pignus-dev.svc.cluster.local"
    name: "pignus_1"

image:
  tag: "0.0.1"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080