# Pignus Api
# Regression values

image:
  repository: politeauthority/pignus-api
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

# End File: pignus/helm/pignus-api/values-regression.yaml
