# Pignus Api
# Regression values

image:
  repository: politeauthority/pignus-api
  pullPolicy: Always
  tag: "0.0.1-staging"

service:
  type: LoadBalancer
  port: 80

# End File: pignus/helm/pignus-api/values-regression.yaml
