# Pignus Test
# This workflow controls the following

---

name: Pignus-Test

on:
  push:
    branches: ["pignus-test"]
  pull_request:
    branches: ["main", "staging", "develop"]

jobs:
  build-python:
    runs-on: self-hosted
    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          pip install -r tests/regression/requirements.txt

      - name: Linter
        run: |
          cd tests/regression
          flake8 . --count --show-source --statistics

  build-docker:
    runs-on: self-hosted
    needs: build-python
    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Container
        run: |
          cp -r ./tests/regression ./docker/pignus-test
          cd ./docker/pignus-api/
          docker build . -t politeauthority/pignus-test:latest

      - name: Push Container
        run: |
          docker push politeauthority/pignus-test:latest

# End File: pignus/.github/workflows/pignus-test.yaml
