# Pignus-Api Deploy Helm
# This workflow builds the container, politeauthority/pignus-api

name: Pignus-Api Regression
# on: ['deployment']
on:
  push:
    branches: [ "main", "staging", "helm-deploy" ]

jobs:
  deployment:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1

    - name: 'Deploy'
      uses: 'deliverybot/helm@v1'
      with:
        release: 'nginx'
        namespace: 'pignus-cicd'
        chart: 'helm/pignus-api'
        token: '${{ github.token }}'
        value-files: ["values.yaml", "staging-values.yaml"]
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

# .github/workflows/pignus-api-deploy-helm.yml
