# Pignus Python Package
# This workflow install dependencies, builds, lints and runs unit
# tests for the Pignus source,
# and builds the Docker container.

---

name: Pignus-Api Package

on:
  push:
  pull_request:
    branches: ["main", "develop", "helm-deploy"]

jobs:
  build-python:
    runs-on: self-hosted
    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8 pytest
          pip install -r src/requirements-debug.txt
          pip install -r src/requirements.txt

      - name: Build Packages
        run: |
          cd src/
          python setup.py build
          python setup.py install

      - name: Linter
        run: |
          cd src/pignus_api
          flake8 . --count --show-source --statistics

      - name: Unit Tests
        run: pytest tests/unit/pignus_api

  build-docker:
  - uses: actions/checkout@v3
    runs-on: self-hosted
    needs: build-python
    strategy:
      fail-fast: true
    
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Container
        run: |
          cp -r ./src ./docker/pignus-api
          cd ./docker/pignus-api/
          docker build . -t politeauthority/pignus-api:${{ github.sha }}
          docker tag politeauthority/pignus-api:${{ github.sha }} politeauthority/pignus-api:${{ github.ref_name }}

      - name: Push Container
        run: |
          docker push politeauthority/pignus-api:${{ github.sha }}
          docker push politeauthority/pignus-api:${{ github.ref_name }}

  regression-test:
  - uses: actions/checkout@v3
    runs-on: self-hosted
    needs: build-docker
    strategy:
      fail-fast: true
    
    steps:
      - name: Deploy Regression Tests
        uses: 'glopezep/helm@v1.7.1'
        with:
          release: 'pignus-cicd'
          namespace: 'pignus-cicd'
          chart: 'helm/pignus-api'
          helm: 'helm3'
          token: '${{ github.token }}'
          atomic: false
          value-files: '["helm/pignus-api/values.yaml", "helm/pignus-api/values-regression.yaml"]'
          values: |
            image.tag: '${{ github.sha }}'
        env:
          KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'

# End File: pignus/.github/workflows/pignus-api-package.yaml
