# Pignus Api Deploy Staging

---

name: Pignus-Api-Deploy-Staging

on:
  push:
    branches: ["staging", "pignus-api-container"]

jobs:
  build-docker:
    runs-on: self-hosted
    strategy:
      fail-fast: true

    steps:
      - uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Container
        run: |
          cp -r ./src ./docker/pignus-api
          cp -r ./tests ./docker/pignus-api
          cd ./docker/pignus-api/
          docker build . -t politeauthority/pignus-api:${{ github.sha }}
          docker tag politeauthority/pignus-api:${{ github.sha }} politeauthority/pignus-api:${{ secrets.PIGNUS_VERSION }}-staging

      - name: Push Container
        run: |
          docker push politeauthority/pignus-api:${{ github.sha }}
          docker push politeauthority/pignus-api:${{ secrets.PIGNUS_VERSION }}-staging

  deploy-staging:
    runs-on: self-hosted
    needs: build-docker
    strategy:
      fail-fast: true
    
    steps:
      - uses: actions/checkout@v1
      - uses: 'glopezep/helm@v1.7.1'
        with:
          release: 'pignus-staging'
          namespace: 'pignus-staging'
          chart: 'helm/pignus-api'
          helm: 'helm3'
          token: '${{ github.token }}'
          atomic: false
          value-files: '["helm/pignus-api/values.yaml", "helm/pignus-api/values-staging.yaml"]'
          values: |
            {
              "image": {
                "tag": : "{{ secrets.PIGNUS_VERSION }}-staging"
              }
            }
        env:
          KUBECONFIG_FILE: '${{ secrets.KUBECONFIG_STAGING }}'

# End File: pignus/.github/workflows/pignus-api-deploy-staging.yaml
